# [Control Center]
ip = 192.168.1.107
port = 1238
# [Driving Robot]
update frequency (Hz) = 20
time out of driving robot (s) = 1
# [UFO Base]
# [Coordinate data]
transformation between ENU to local (deg) = 107.16